<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
      <column caption='Select Parameter Profit' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
      <column caption='Select Year Qty' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Customers+' inline='true' name='federated.09ucf6w1cu9cld141qliy09lyc33' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1vhvxxt0sg1rtq12z7oct1dy8slf'>
            <connection class='textscan' directory='D:/@bhi/sales-dashboard-project/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1vhvxxt0sg1rtq12z7oct1dy8slf' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1vhvxxt0sg1rtq12z7oct1dy8slf' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1vhvxxt0sg1rtq12z7oct1dy8slf' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1vhvxxt0sg1rtq12z7oct1dy8slf' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Quantity ' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Quantity (copy)_0702374423433222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3] -1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales  ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales  (copy)_1239759926960129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Current Year profit' datatype='integer' default-format='n0;-0' name='[Calculation_0230408365015040]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column aggregation='Sum' caption='Previous Year Profit' datatype='integer' default-format='n0;-0' name='[Calculation_0230408365174785]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] - 1' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_0230408383774722]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1239759926448128]) &lt; SUM([CY Sales  (copy)_1239759926960129]) THEN &apos; ⬤ &apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_0230408393154563]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_1239759926448128]) &gt; WINDOW_AVG(SUM([Calculation_1239759926448128]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0478348141920256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1239759926448128]) = WINDOW_MAX(SUM([Calculation_1239759926448128]))&#13;&#10;THEN SUM([Calculation_1239759926448128])&#13;&#10;ELSEIF  SUM([Calculation_1239759926448128])= WINDOW_MIN(SUM([Calculation_1239759926448128]))&#13;&#10;THEN SUM([Calculation_1239759926448128])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0478348148637699]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0478348148776964]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY customer' datatype='string' name='[Calculation_0505836393095168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Customer' datatype='string' name='[Calculation_0505836393381889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] -1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY sales per Customer' datatype='real' name='[Calculation_0505836393848834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1239759926448128])/ COUNTD([Calculation_0505836393095168])' />
      </column>
      <column caption='Min/ Max Customer' datatype='integer' name='[Calculation_0702374412206080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_0505836393095168]) = WINDOW_MAX(COUNTD([Calculation_0505836393095168]))&#13;&#10;THEN COUNTD([Calculation_0505836393095168])&#13;&#10;ELSEIF COUNTD([Calculation_0505836393095168]) = WINDOW_MIN(COUNTD([Calculation_0505836393095168]))&#13;&#10;THEN COUNTD([Calculation_0505836393095168])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='%Diff Customer' datatype='real' name='[Calculation_0702374413524993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_0505836393095168]) - COUNTD([Calculation_0505836393381889])) / COUNTD([Calculation_0505836393381889])' />
      </column>
      <column caption='CY order' datatype='string' name='[Calculation_0702374419234819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Nr of Orders per Customer' datatype='integer' name='[Calculation_0702374419427332]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_0505836393095168]: COUNTD([Calculation_0702374419234819])}' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_0702374422802437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Yr) Qty' datatype='integer' name='[Calculation_0702374425391111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%Diff Qty' datatype='real' default-format='p0.0%' name='[Calculation_0702374428286984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_0702374422802437]) - SUM([CY Quantity (copy)_0702374423433222])) / SUM([CY Quantity (copy)_0702374423433222])' />
      </column>
      <column caption='Min/ Max Qty' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0702374432153609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_0702374422802437]) = WINDOW_MAX(SUM([Calculation_0702374422802437]))&#13;&#10;THEN SUM([Calculation_0702374422802437])&#13;&#10;ELSEIF SUM([Calculation_0702374422802437]) = WINDOW_MIN(SUM([Calculation_0702374422802437]))&#13;&#10;THEN SUM([Calculation_0702374422802437])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year QTY' datatype='integer' default-format='n0;-0' name='[Calculation_0702374436265996]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year Qty' datatype='integer' default-format='n0;-0' name='[Calculation_0702374436442125]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='Min/Max Sales per customer' datatype='real' name='[Calculation_1034152335134720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0505836393848834] = WINDOW_MAX([Calculation_0505836393848834])&#13;&#10;THEN [Calculation_0505836393848834] &#13;&#10;ELSEIF [Calculation_0505836393848834] = WINDOW_MIN([Calculation_0505836393848834])&#13;&#10;THEN [Calculation_0505836393848834]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Sales per customer' datatype='real' name='[Calculation_1034152335687681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales  (copy)_1239759926960129]) / COUNTD([Calculation_0505836393381889])' />
      </column>
      <column caption='%Diff Sales per customer' datatype='real' name='[Calculation_1034152336195586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_0505836393848834] - [Calculation_1034152335687681]) / [Calculation_1034152335687681]' />
      </column>
      <column caption='PY Order' datatype='string' name='[Calculation_1061641896742912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1] -1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1061641897615361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_0702374419234819]) = WINDOW_MAX(COUNTD([Calculation_0702374419234819]))&#13;&#10;THEN COUNTD([Calculation_0702374419234819])&#13;&#10;ELSEIF COUNTD([Calculation_0702374419234819]) = WINDOW_MIN(COUNTD([Calculation_0702374419234819]))&#13;&#10;THEN COUNTD([Calculation_0702374419234819])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1168841507188736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1168841507663873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] -1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year) PRO' datatype='integer' name='[Calculation_1168841508302850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1168841510838275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1168841507188736])- SUM([Calculation_1168841507663873]))/SUM([Calculation_1168841507663873])' />
      </column>
      <column caption='Min/ MAx Profit' datatype='real' name='[Calculation_1168841515782149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1168841507188736]) = WINDOW_MAX(SUM([Calculation_1168841507188736]))&#13;&#10;THEN SUM([Calculation_1168841507188736])&#13;&#10;ELSEIF  SUM([Calculation_1168841507188736])= WINDOW_MIN(SUM([Calculation_1168841507188736]))&#13;&#10;THEN SUM([Calculation_1168841507188736])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1239759926448128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1239759927406594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%Diff sales' datatype='real' default-format='p0.0%' name='[Calculation_1239759929401347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1239759926448128]) - SUM([CY Sales  (copy)_1239759926960129]))/SUM([CY Sales  (copy)_1239759926960129])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_0230408394661892]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_1168841507188736]) &gt; WINDOW_AVG(SUM([Calculation_1168841507188736]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customers.csv' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_90E0BF3898A74B33B13F1D00101B2DBB]' role='measure' type='quantitative' />
      <column caption='Location.csv' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_BCD78FB1CF2345748FB1114E1F320BF2]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_46AB6C73282A47C99C93B2097719A4E3]' role='measure' type='quantitative' />
      <column caption='Products.csv' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_EA3F262D8141492AB04F4B78AA926655]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0505836393095168]' derivation='Count' name='[cnt:Calculation_0505836393095168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0505836393095168]' derivation='CountD' name='[ctd:Calculation_0505836393095168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0505836393381889]' derivation='CountD' name='[ctd:Calculation_0505836393381889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0702374419234819]' derivation='CountD' name='[ctd:Calculation_0702374419234819:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1061641896742912]' derivation='CountD' name='[ctd:Calculation_1061641896742912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_0702374423433222]' derivation='Sum' name='[sum:CY Quantity (copy)_0702374423433222:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales  (copy)_1239759926960129]' derivation='Sum' name='[sum:CY Sales  (copy)_1239759926960129:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0702374422802437]' derivation='Sum' name='[sum:Calculation_0702374422802437:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168841507188736]' derivation='Sum' name='[sum:Calculation_1168841507188736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168841507663873]' derivation='Sum' name='[sum:Calculation_1168841507663873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1239759926448128]' derivation='Sum' name='[sum:Calculation_1239759926448128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0230408393154563]' derivation='User' name='[usr:Calculation_0230408393154563:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0478348141920256]' derivation='User' name='[usr:Calculation_0478348141920256:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0505836393848834]' derivation='User' name='[usr:Calculation_0505836393848834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0702374412206080]' derivation='User' name='[usr:Calculation_0702374412206080:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_0702374432153609]' derivation='User' name='[usr:Calculation_0702374432153609:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1034152335134720]' derivation='User' name='[usr:Calculation_1034152335134720:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1034152335687681]' derivation='User' name='[usr:Calculation_1034152335687681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1061641897615361]' derivation='User' name='[usr:Calculation_1061641897615361:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1168841515782149]' derivation='User' name='[usr:Calculation_1168841515782149:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
        <column caption='Select Parameter Profit' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
        <column caption='Select Year Qty' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.09ucf6w1cu9cld141qliy09lyc33' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ucf6w1cu9cld141qliy09lyc33'>
            <column caption='CY customer' datatype='string' name='[Calculation_0505836393095168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY order' datatype='string' name='[Calculation_0702374419234819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customer' datatype='integer' name='[Calculation_0702374419427332]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_0505836393095168]: COUNTD([Calculation_0702374419234819])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0505836393095168]' derivation='CountD' name='[ctd:Calculation_0505836393095168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0702374419427332]' derivation='None' name='[none:Calculation_0702374419427332:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09ucf6w1cu9cld141qliy09lyc33].[ctd:Calculation_0505836393095168:qk]' />
              <text column='[federated.09ucf6w1cu9cld141qliy09lyc33].[ctd:Calculation_0505836393095168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ucf6w1cu9cld141qliy09lyc33].[ctd:Calculation_0505836393095168:qk]</rows>
        <cols>[federated.09ucf6w1cu9cld141qliy09lyc33].[none:Calculation_0702374419427332:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.09ucf6w1cu9cld141qliy09lyc33' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ucf6w1cu9cld141qliy09lyc33'>
            <column caption='CY customer' datatype='string' name='[Calculation_0505836393095168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customer' datatype='string' name='[Calculation_0505836393381889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] -1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='Min/ Max Customer' datatype='integer' name='[Calculation_0702374412206080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_0505836393095168]) = WINDOW_MAX(COUNTD([Calculation_0505836393095168]))&#13;&#10;THEN COUNTD([Calculation_0505836393095168])&#13;&#10;ELSEIF COUNTD([Calculation_0505836393095168]) = WINDOW_MIN(COUNTD([Calculation_0505836393095168]))&#13;&#10;THEN COUNTD([Calculation_0505836393095168])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0505836393095168]' derivation='CountD' name='[ctd:Calculation_0505836393095168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0505836393381889]' derivation='CountD' name='[ctd:Calculation_0505836393381889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0702374412206080]' derivation='User' name='[usr:Calculation_0702374412206080:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[ctd:Calculation_0505836393095168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[ctd:Calculation_0505836393381889:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ucf6w1cu9cld141qliy09lyc33].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0702374412206080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ucf6w1cu9cld141qliy09lyc33].[Multiple Values] + [federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0702374412206080:qk])</rows>
        <cols>[federated.09ucf6w1cu9cld141qliy09lyc33].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_0702374444539918:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_0702374444691471:qk]> V]]></run>
            <run fontsize='12'>s. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.09ucf6w1cu9cld141qliy09lyc33' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Parameter Profit' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ucf6w1cu9cld141qliy09lyc33'>
            <column aggregation='Sum' caption='Current Year profit' datatype='integer' default-format='n0;-0' name='[Calculation_0230408365015040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column aggregation='Sum' caption='Previous Year Profit' datatype='integer' default-format='n0;-0' name='[Calculation_0230408365174785]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] - 1' />
            </column>
            <column caption='{SUM([CY Profit ])}' datatype='real' name='[Calculation_0702374444539918]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1168841507188736])}' />
            </column>
            <column caption='{[%Diff Profit]}' datatype='real' name='[Calculation_0702374444691471]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_1168841510838275]}' />
            </column>
            <column caption='CY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1168841507188736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1168841507663873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] -1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='%Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1168841510838275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1168841507188736])- SUM([Calculation_1168841507663873]))/SUM([Calculation_1168841507663873])' />
            </column>
            <column caption='Min/ MAx Profit' datatype='real' name='[Calculation_1168841515782149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1168841507188736]) = WINDOW_MAX(SUM([Calculation_1168841507188736]))&#13;&#10;THEN SUM([Calculation_1168841507188736])&#13;&#10;ELSEIF  SUM([Calculation_1168841507188736])= WINDOW_MIN(SUM([Calculation_1168841507188736]))&#13;&#10;THEN SUM([Calculation_1168841507188736])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0230408365015040]' derivation='Attribute' name='[attr:Calculation_0230408365015040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0230408365174785]' derivation='Attribute' name='[attr:Calculation_0230408365174785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0702374444539918]' derivation='Sum' name='[sum:Calculation_0702374444539918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0702374444691471]' derivation='Sum' name='[sum:Calculation_0702374444691471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168841507188736]' derivation='Sum' name='[sum:Calculation_1168841507188736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168841507663873]' derivation='Sum' name='[sum:Calculation_1168841507663873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168841510838275]' derivation='User' name='[usr:Calculation_1168841510838275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168841515782149]' derivation='User' name='[usr:Calculation_1168841515782149:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1168841507188736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1168841507663873:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0230408365174785:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0230408365015040:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1168841507663873:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1168841507188736:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_1168841510838275:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_1168841515782149:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.09ucf6w1cu9cld141qliy09lyc33].[mn:Order Date:qk]>,<[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0230408365015040:qk]>  :  <[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1168841507188736:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of<[federated.09ucf6w1cu9cld141qliy09lyc33].[mn:Order Date:qk]>,<[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0230408365174785:qk]> :   <[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1168841507663873:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Difference  :    <[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_1168841510838275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/ Lowest Profit :    <[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_1168841515782149:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ucf6w1cu9cld141qliy09lyc33].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_0702374444539918:qk]' />
              <lod column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_0702374444691471:qk]' />
              <color column='[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0230408365174785:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0230408365015040:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1168841507663873:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1168841507188736:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_1168841510838275:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_1168841515782149:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.09ucf6w1cu9cld141qliy09lyc33].[mn:Order Date:qk]>,<[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0230408365015040:qk]>  :  ]]></run>
                <run bold='true'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_0702374444539918:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of<[federated.09ucf6w1cu9cld141qliy09lyc33].[mn:Order Date:qk]>,<[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0230408365174785:qk]> :   <[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1168841507663873:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Profit Difference  :    </run>
                <run bold='true'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_0702374444691471:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/ Lowest Profit :    <[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_1168841515782149:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_1168841515782149:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1168841507188736:qk]' />
              <lod column='[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_1168841510838275:qk]' />
              <color column='[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0230408365174785:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0230408365015040:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1168841507663873:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1168841507188736:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_1168841510838275:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_1168841515782149:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Profit of <[federated.09ucf6w1cu9cld141qliy09lyc33].[mn:Order Date:qk]>,<[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0230408365015040:qk]>  :  <[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1168841507188736:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of<[federated.09ucf6w1cu9cld141qliy09lyc33].[mn:Order Date:qk]>,<[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0230408365174785:qk]> :   <[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1168841507663873:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit Difference  :    <[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_1168841510838275:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/ Lowest Profit :    <[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_1168841515782149:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09ucf6w1cu9cld141qliy09lyc33].[Multiple Values] + [federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_1168841515782149:qk])</rows>
        <cols>[federated.09ucf6w1cu9cld141qliy09lyc33].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Qty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_0702374433513482:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_0702374433574923:qk]>]]></run>
            <run fontcolor='#666666' fontname='Tableau Semibold' fontsize='12'> Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.09ucf6w1cu9cld141qliy09lyc33' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='Select Year Qty' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ucf6w1cu9cld141qliy09lyc33'>
            <column caption='PY Quantity ' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Quantity (copy)_0702374423433222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3] -1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_0702374422802437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 3] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='%Diff Qty' datatype='real' default-format='p0.0%' name='[Calculation_0702374428286984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_0702374422802437]) - SUM([CY Quantity (copy)_0702374423433222])) / SUM([CY Quantity (copy)_0702374423433222])' />
            </column>
            <column caption='Min/ Max Qty' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0702374432153609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_0702374422802437]) = WINDOW_MAX(SUM([Calculation_0702374422802437]))&#13;&#10;THEN SUM([Calculation_0702374422802437])&#13;&#10;ELSEIF SUM([Calculation_0702374422802437]) = WINDOW_MIN(SUM([Calculation_0702374422802437]))&#13;&#10;THEN SUM([Calculation_0702374422802437])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_0702374433513482]' role='measure' type='quantitative' user:unnamed='KPI Qty'>
              <calculation class='tableau' formula='{SUM([Calculation_0702374422802437])}' />
            </column>
            <column caption='{[%Diff Qty]}' datatype='real' name='[Calculation_0702374433574923]' role='measure' type='quantitative' user:unnamed='KPI Qty'>
              <calculation class='tableau' formula='{[Calculation_0702374428286984]}' />
            </column>
            <column aggregation='Sum' caption='Current Year QTY' datatype='integer' default-format='n0;-0' name='[Calculation_0702374436265996]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year Qty' datatype='integer' default-format='n0;-0' name='[Calculation_0702374436442125]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0702374436265996]' derivation='Attribute' name='[attr:Calculation_0702374436265996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0702374436442125]' derivation='Attribute' name='[attr:Calculation_0702374436442125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Quantity (copy)_0702374423433222]' derivation='Sum' name='[sum:CY Quantity (copy)_0702374423433222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0702374422802437]' derivation='Sum' name='[sum:Calculation_0702374422802437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0702374433513482]' derivation='Sum' name='[sum:Calculation_0702374433513482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0702374433574923]' derivation='Sum' name='[sum:Calculation_0702374433574923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0702374428286984]' derivation='User' name='[usr:Calculation_0702374428286984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0702374432153609]' derivation='User' name='[usr:Calculation_0702374432153609:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_0702374422802437:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:CY Quantity (copy)_0702374423433222:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_0702374422802437:qk]' />
              <lod column='[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0702374428286984:qk]' />
              <lod column='[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0702374428286984:qk]' />
              <lod column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_0702374422802437:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0702374436442125:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0702374436265996:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_0702374422802437:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:CY Quantity (copy)_0702374423433222:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0702374436265996:qk]>Quantity<[federated.09ucf6w1cu9cld141qliy09lyc33].[mn:Order Date:qk]> :  <[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_0702374422802437:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.09ucf6w1cu9cld141qliy09lyc33].[mn:Order Date:qk]>,<[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0702374436442125:qk]> :   <[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:CY Quantity (copy)_0702374423433222:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Diffences : <[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0702374428286984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Qty:    <[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0702374432153609:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ucf6w1cu9cld141qliy09lyc33].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_0702374422802437:qk]' />
              <lod column='[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0702374428286984:qk]' />
              <lod column='[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0702374428286984:qk]' />
              <lod column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_0702374422802437:qk]' />
              <color column='[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0702374436442125:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0702374436265996:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_0702374422802437:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:CY Quantity (copy)_0702374423433222:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0702374436265996:qk]>Quantity<[federated.09ucf6w1cu9cld141qliy09lyc33].[mn:Order Date:qk]> :  <[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_0702374422802437:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.09ucf6w1cu9cld141qliy09lyc33].[mn:Order Date:qk]>,<[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0702374436442125:qk]> :   <[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:CY Quantity (copy)_0702374423433222:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Diffences : <[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0702374428286984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Qty:    <[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0702374432153609:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0702374432153609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_0702374433513482:qk]' />
              <lod column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_0702374433574923:qk]' />
              <lod column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_0702374422802437:qk]' />
              <lod column='[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0702374428286984:qk]' />
              <lod column='[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0702374428286984:qk]' />
              <lod column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_0702374422802437:qk]' />
              <color column='[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0702374432153609:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0702374436442125:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0702374436265996:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_0702374422802437:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:CY Quantity (copy)_0702374423433222:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0702374436265996:qk]>Quantity<[federated.09ucf6w1cu9cld141qliy09lyc33].[mn:Order Date:qk]> :  <[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_0702374422802437:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.09ucf6w1cu9cld141qliy09lyc33].[mn:Order Date:qk]>,<[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0702374436442125:qk]> :   <[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:CY Quantity (copy)_0702374423433222:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Diffences : <[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0702374428286984:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Qty:    <[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0702374432153609:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09ucf6w1cu9cld141qliy09lyc33].[Multiple Values] + [federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0702374432153609:qk])</rows>
        <cols>[federated.09ucf6w1cu9cld141qliy09lyc33].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total  Sales</run>
            <run>Æ&#10;</run>
            <run bold='true'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_0478348144300033:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='12'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_0478348144410626:qk]> vs.PY]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.09ucf6w1cu9cld141qliy09lyc33' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ucf6w1cu9cld141qliy09lyc33'>
            <column caption='PY Sales  ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales  (copy)_1239759926960129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0478348141920256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1239759926448128]) = WINDOW_MAX(SUM([Calculation_1239759926448128]))&#13;&#10;THEN SUM([Calculation_1239759926448128])&#13;&#10;ELSEIF  SUM([Calculation_1239759926448128])= WINDOW_MIN(SUM([Calculation_1239759926448128]))&#13;&#10;THEN SUM([Calculation_1239759926448128])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales ])}' datatype='real' name='[Calculation_0478348144300033]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{SUM([Calculation_1239759926448128])}' />
            </column>
            <column caption='{[%Diff sales]}' datatype='real' name='[Calculation_0478348144410626]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='{[Calculation_1239759929401347]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0478348148637699]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0478348148776964]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1239759926448128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='%Diff sales' datatype='real' default-format='p0.0%' name='[Calculation_1239759929401347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1239759926448128]) - SUM([CY Sales  (copy)_1239759926960129]))/SUM([CY Sales  (copy)_1239759926960129])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0478348148637699]' derivation='Attribute' name='[attr:Calculation_0478348148637699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0478348148776964]' derivation='Attribute' name='[attr:Calculation_0478348148776964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales  (copy)_1239759926960129]' derivation='Sum' name='[sum:CY Sales  (copy)_1239759926960129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0478348144300033]' derivation='Sum' name='[sum:Calculation_0478348144300033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0478348144410626]' derivation='Sum' name='[sum:Calculation_0478348144410626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1239759926448128]' derivation='Sum' name='[sum:Calculation_1239759926448128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0478348141920256]' derivation='User' name='[usr:Calculation_0478348141920256:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1239759929401347]' derivation='User' name='[usr:Calculation_1239759929401347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1239759926448128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:CY Sales  (copy)_1239759926960129:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ucf6w1cu9cld141qliy09lyc33].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1239759926448128:qk]' />
              <lod column='[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_1239759929401347:qk]' />
              <color column='[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0478348141920256:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_0478348144300033:qk]' />
              <lod column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_0478348144410626:qk]' />
              <color column='[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0478348141920256:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0478348148776964:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0478348148637699:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1239759926448128:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:CY Sales  (copy)_1239759926960129:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_1239759929401347:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'>Sa</run>
                <run fontcolor='#555555'><![CDATA[les of <[federated.09ucf6w1cu9cld141qliy09lyc33].[mn:Order Date:qk]>,<[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0478348148637699:qk]> :  ]]></run>
                <run bold='true'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1239759926448128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'><![CDATA[Sales of <[federated.09ucf6w1cu9cld141qliy09lyc33].[mn:Order Date:qk]>,<[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0478348148776964:qk]>:  ]]></run>
                <run bold='true'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:CY Sales  (copy)_1239759926960129:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Sales Differences:     </run>
                <run bold='true'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_1239759929401347:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:    <[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0478348141920256:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09ucf6w1cu9cld141qliy09lyc33].[Multiple Values] + [federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0478348141920256:qk])</rows>
        <cols>[federated.09ucf6w1cu9cld141qliy09lyc33].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales Per Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.09ucf6w1cu9cld141qliy09lyc33' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ucf6w1cu9cld141qliy09lyc33'>
            <column caption='PY Sales  ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales  (copy)_1239759926960129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CY customer' datatype='string' name='[Calculation_0505836393095168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customer' datatype='string' name='[Calculation_0505836393381889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] -1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY sales per Customer' datatype='real' name='[Calculation_0505836393848834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1239759926448128])/ COUNTD([Calculation_0505836393095168])' />
            </column>
            <column caption='Min/Max Sales per customer' datatype='real' name='[Calculation_1034152335134720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0505836393848834] = WINDOW_MAX([Calculation_0505836393848834])&#13;&#10;THEN [Calculation_0505836393848834] &#13;&#10;ELSEIF [Calculation_0505836393848834] = WINDOW_MIN([Calculation_0505836393848834])&#13;&#10;THEN [Calculation_0505836393848834]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PY Sales per customer' datatype='real' name='[Calculation_1034152335687681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales  (copy)_1239759926960129]) / COUNTD([Calculation_0505836393381889])' />
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1239759926448128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0505836393848834]' derivation='User' name='[usr:Calculation_0505836393848834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1034152335134720]' derivation='User' name='[usr:Calculation_1034152335134720:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1034152335687681]' derivation='User' name='[usr:Calculation_1034152335687681:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0505836393848834:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_1034152335687681:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ucf6w1cu9cld141qliy09lyc33].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_1034152335134720:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ucf6w1cu9cld141qliy09lyc33].[Multiple Values] + [federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_1034152335134720:qk])</rows>
        <cols>[federated.09ucf6w1cu9cld141qliy09lyc33].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend of KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.09ucf6w1cu9cld141qliy09lyc33' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ucf6w1cu9cld141qliy09lyc33'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0478348148637699]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0478348148776964]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Calculation_0478348148637699]' derivation='None' name='[none:Calculation_0478348148637699:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0478348148776964]' derivation='None' name='[none:Calculation_0478348148776964:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09ucf6w1cu9cld141qliy09lyc33].[none:Calculation_0478348148637699:ok]' />
              <text column='[federated.09ucf6w1cu9cld141qliy09lyc33].[none:Calculation_0478348148776964:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[none:Calculation_0478348148637699:ok]> Vs. ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#818b91' fontname='Tableau Medium'>Æ </run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[none:Calculation_0478348148776964:ok]>]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#818b91' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#045bad' fontname='Tableau Medium'> ⬤ </run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'> Highest Month</run>
                <run fontalignment='0' fontcolor='#818b91' fontname='Tableau Medium'>Æ  </run>
                <run fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Medium'> ⬤</run>
                <run fontalignment='0' fontcolor='#818b91' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'>Lowest Month</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend of Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.09ucf6w1cu9cld141qliy09lyc33' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ucf6w1cu9cld141qliy09lyc33'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0478348148637699]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0478348148776964]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column-instance column='[Calculation_0478348148637699]' derivation='None' name='[none:Calculation_0478348148637699:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0478348148776964]' derivation='None' name='[none:Calculation_0478348148776964:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09ucf6w1cu9cld141qliy09lyc33].[none:Calculation_0478348148637699:ok]' />
              <text column='[federated.09ucf6w1cu9cld141qliy09lyc33].[none:Calculation_0478348148776964:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[none:Calculation_0478348148637699:ok]> Sales Vs.]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#818b91' fontname='Tableau Medium'><![CDATA[ <[federated.09ucf6w1cu9cld141qliy09lyc33].[none:Calculation_0478348148776964:ok]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.09ucf6w1cu9cld141qliy09lyc33' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ucf6w1cu9cld141qliy09lyc33'>
            <column caption='PY Sales  ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales  (copy)_1239759926960129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1239759926448128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='%Diff sales' datatype='real' default-format='p0.0%' name='[Calculation_1239759929401347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1239759926448128]) - SUM([CY Sales  (copy)_1239759926960129]))/SUM([CY Sales  (copy)_1239759926960129])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CY Sales  (copy)_1239759926960129]' derivation='Sum' name='[sum:CY Sales  (copy)_1239759926960129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1239759926448128]' derivation='Sum' name='[sum:Calculation_1239759926448128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1239759929401347]' derivation='User' name='[usr:Calculation_1239759929401347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1239759926448128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:CY Sales  (copy)_1239759926960129:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_1239759929401347:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1239759926448128:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:CY Sales  (copy)_1239759926960129:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_1239759929401347:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09ucf6w1cu9cld141qliy09lyc33].[Multiple Values]' />
              <lod column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1239759926448128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.09ucf6w1cu9cld141qliy09lyc33' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ucf6w1cu9cld141qliy09lyc33'>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_0478348141920256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1239759926448128]) = WINDOW_MAX(SUM([Calculation_1239759926448128]))&#13;&#10;THEN SUM([Calculation_1239759926448128])&#13;&#10;ELSEIF  SUM([Calculation_1239759926448128])= WINDOW_MIN(SUM([Calculation_1239759926448128]))&#13;&#10;THEN SUM([Calculation_1239759926448128])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1239759926448128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1239759926448128]' derivation='Sum' name='[sum:Calculation_1239759926448128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0478348141920256]' derivation='User' name='[usr:Calculation_0478348141920256:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1239759926448128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0478348141920256:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09ucf6w1cu9cld141qliy09lyc33].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ucf6w1cu9cld141qliy09lyc33].[mn:Order Date:ok]</rows>
        <cols>[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.09ucf6w1cu9cld141qliy09lyc33' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Parameter Profit' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ucf6w1cu9cld141qliy09lyc33'>
            <column caption='CY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1168841507188736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1168841507663873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] -1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='%Diff Profit' datatype='real' default-format='p0.0%' name='[Calculation_1168841510838275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1168841507188736])- SUM([Calculation_1168841507663873]))/SUM([Calculation_1168841507663873])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1168841507188736]' derivation='Sum' name='[sum:Calculation_1168841507188736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168841507663873]' derivation='Sum' name='[sum:Calculation_1168841507663873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168841510838275]' derivation='User' name='[usr:Calculation_1168841510838275:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1168841507188736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1168841507663873:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_1168841510838275:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1168841507188736:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1168841507663873:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_1168841510838275:qk]&quot;</bucket>
              <bucket>&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09ucf6w1cu9cld141qliy09lyc33].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.09ucf6w1cu9cld141qliy09lyc33' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Parameter Profit' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ucf6w1cu9cld141qliy09lyc33'>
            <column caption='CY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1168841507188736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/ MAx Profit' datatype='real' name='[Calculation_1168841515782149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1168841507188736]) = WINDOW_MAX(SUM([Calculation_1168841507188736]))&#13;&#10;THEN SUM([Calculation_1168841507188736])&#13;&#10;ELSEIF  SUM([Calculation_1168841507188736])= WINDOW_MIN(SUM([Calculation_1168841507188736]))&#13;&#10;THEN SUM([Calculation_1168841507188736])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1168841507188736]' derivation='Sum' name='[sum:Calculation_1168841507188736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168841515782149]' derivation='User' name='[usr:Calculation_1168841515782149:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1168841507188736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_1168841515782149:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09ucf6w1cu9cld141qliy09lyc33].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09ucf6w1cu9cld141qliy09lyc33].[mn:Order Date:ok]</rows>
        <cols>[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.09ucf6w1cu9cld141qliy09lyc33' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='Select Parameter Profit' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ucf6w1cu9cld141qliy09lyc33'>
            <column caption='PY Sales  ' datatype='real' default-format='n&quot;$&quot;0,K;-&quot;$&quot;0,K' name='[CY Sales  (copy)_1239759926960129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_0230408383774722]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1239759926448128]) &lt; SUM([CY Sales  (copy)_1239759926960129]) THEN &apos; ⬤ &apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0478348148637699]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_0478348148776964]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1168841507188736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1239759926448128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='%Diff sales' datatype='real' default-format='p0.0%' name='[Calculation_1239759929401347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1239759926448128]) - SUM([CY Sales  (copy)_1239759926960129]))/SUM([CY Sales  (copy)_1239759926960129])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0478348148637699]' derivation='Attribute' name='[attr:Calculation_0478348148637699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0478348148776964]' derivation='Attribute' name='[attr:Calculation_0478348148776964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales  (copy)_1239759926960129]' derivation='Sum' name='[sum:CY Sales  (copy)_1239759926960129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168841507188736]' derivation='Sum' name='[sum:Calculation_1168841507188736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1239759926448128]' derivation='Sum' name='[sum:Calculation_1239759926448128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0230408383774722]' derivation='User' name='[usr:Calculation_0230408383774722:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1239759929401347]' derivation='User' name='[usr:Calculation_1239759929401347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.09ucf6w1cu9cld141qliy09lyc33].[none:Sub-Category:nk]' direction='DESC' using='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1239759926448128:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:CY Sales  (copy)_1239759926960129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1239759926448128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1168841507188736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1168841507188736:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:CY Sales  (copy)_1239759926960129:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1239759926448128:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1168841507188736:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0478348148637699:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0478348148776964:qk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_1239759929401347:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0478348148637699:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1239759926448128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0478348148776964:qk]>  :	]]></run>
                <run bold='true'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:CY Sales  (copy)_1239759926960129:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>%Diff sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_1239759929401347:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0478348148637699:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1168841507188736:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09ucf6w1cu9cld141qliy09lyc33].[none:Sub-Category:nk] / [federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0230408383774722:nk])</rows>
        <cols>([federated.09ucf6w1cu9cld141qliy09lyc33].[sum:CY Sales  (copy)_1239759926960129:qk] + ([federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1239759926448128:qk] + [federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1168841507188736:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.09ucf6w1cu9cld141qliy09lyc33' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ucf6w1cu9cld141qliy09lyc33'>
            <column caption='CY customer' datatype='string' name='[Calculation_0505836393095168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY order' datatype='string' name='[Calculation_0702374419234819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Nr of Orders per Customer' datatype='integer' name='[Calculation_0702374419427332]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_0505836393095168]: COUNTD([Calculation_0702374419234819])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0702374419427332]' derivation='Sum' name='[sum:Calculation_0702374419427332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ucf6w1cu9cld141qliy09lyc33].[none:Customer Name:nk]'>
            <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09ucf6w1cu9cld141qliy09lyc33].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_0702374419427332:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ucf6w1cu9cld141qliy09lyc33].[none:Customer Name:nk] / ([federated.09ucf6w1cu9cld141qliy09lyc33].[none:Order ID:nk] / [federated.09ucf6w1cu9cld141qliy09lyc33].[yr:Order Date:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customer '>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.09ucf6w1cu9cld141qliy09lyc33' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='Select Parameter Profit' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ucf6w1cu9cld141qliy09lyc33'>
            <column caption='CY order' datatype='string' name='[Calculation_0702374419234819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='CY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1168841507188736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1239759926448128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1334868834697218]' role='measure' type='quantitative' user:unnamed='Top Customer '>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0702374419234819]' derivation='Count' name='[cnt:Calculation_0702374419234819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1168841507188736]' derivation='Sum' name='[sum:Calculation_1168841507188736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1239759926448128]' derivation='Sum' name='[sum:Calculation_1239759926448128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1334868834697218]' derivation='User' name='[usr:Calculation_1334868834697218:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1168841507188736:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1239759926448128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[cnt:Calculation_0702374419234819:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09ucf6w1cu9cld141qliy09lyc33].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1168841507188736])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09ucf6w1cu9cld141qliy09lyc33].[none:Customer Name:nk]' direction='DESC' using='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1168841507188736:qk]' />
          <slices>
            <column>[federated.09ucf6w1cu9cld141qliy09lyc33].[none:Customer Name:nk]</column>
            <column>[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09ucf6w1cu9cld141qliy09lyc33].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_1334868834697218:ok] / ([federated.09ucf6w1cu9cld141qliy09lyc33].[none:Customer Name:nk] / [federated.09ucf6w1cu9cld141qliy09lyc33].[max:Order Date:ok]))</rows>
        <cols>[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.09ucf6w1cu9cld141qliy09lyc33' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ucf6w1cu9cld141qliy09lyc33'>
            <column caption='CY customer' datatype='string' name='[Calculation_0505836393095168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Customer' datatype='string' name='[Calculation_0505836393381889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= [Parameters].[Parameter 1] -1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY order' datatype='string' name='[Calculation_0702374419234819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Order' datatype='string' name='[Calculation_1061641896742912]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) =[Parameters].[Parameter 1] -1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_1061641897615361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_0702374419234819]) = WINDOW_MAX(COUNTD([Calculation_0702374419234819]))&#13;&#10;THEN COUNTD([Calculation_0702374419234819])&#13;&#10;ELSEIF COUNTD([Calculation_0702374419234819]) = WINDOW_MIN(COUNTD([Calculation_0702374419234819]))&#13;&#10;THEN COUNTD([Calculation_0702374419234819])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0505836393095168]' derivation='CountD' name='[ctd:Calculation_0505836393095168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0505836393381889]' derivation='CountD' name='[ctd:Calculation_0505836393381889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0702374419234819]' derivation='CountD' name='[ctd:Calculation_0702374419234819:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1061641896742912]' derivation='CountD' name='[ctd:Calculation_1061641896742912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1061641897615361]' derivation='User' name='[usr:Calculation_1061641897615361:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[ctd:Calculation_0505836393095168:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09ucf6w1cu9cld141qliy09lyc33].[ctd:Calculation_0505836393381889:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ucf6w1cu9cld141qliy09lyc33].[ctd:Calculation_0702374419234819:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_1061641897615361:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ucf6w1cu9cld141qliy09lyc33].[ctd:Calculation_1061641896742912:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09ucf6w1cu9cld141qliy09lyc33].[ctd:Calculation_1061641896742912:qk] + ([federated.09ucf6w1cu9cld141qliy09lyc33].[ctd:Calculation_0702374419234819:qk] + [federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_1061641897615361:qk]))</rows>
        <cols>[federated.09ucf6w1cu9cld141qliy09lyc33].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+' name='federated.09ucf6w1cu9cld141qliy09lyc33' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
            <column caption='Select Parameter Profit' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09ucf6w1cu9cld141qliy09lyc33'>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_0230408393154563]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_1239759926448128]) &gt; WINDOW_AVG(SUM([Calculation_1239759926448128]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_0478348148637699]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1168841507188736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 2] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Sales ' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1239759926448128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0478348148637699]' derivation='Attribute' name='[attr:Calculation_0478348148637699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168841507188736]' derivation='Sum' name='[sum:Calculation_1168841507188736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1239759926448128]' derivation='Sum' name='[sum:Calculation_1239759926448128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0230408393154563]' derivation='User' name='[usr:Calculation_0230408393154563:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0230408393154563:nk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0478348148637699:qk]' />
            </encodings>
            <reference-line axis-column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1239759926448128:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1239759926448128:qk]' z-order='1' />
            <reference-line axis-column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1168841507188736:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1168841507188736:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0478348148637699:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1239759926448128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0230408393154563:nk]>]]></run>
                <run fontsize='12'>Æ </run>
                <run bold='true' fontsize='11'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[ Profit of<[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0478348148637699:qk]> :  ]]></run>
                <run bold='true'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1168841507188736:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0230408393154563:nk]>]]></run>
                <run fontsize='12'>Æ </run>
                <run bold='true' fontsize='11'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1239759926448128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0230408393154563:nk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0478348148637699:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0478348148637699:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1239759926448128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0230408393154563:nk]>]]></run>
                <run fontsize='12'>Æ </run>
                <run bold='true' fontsize='11'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[ Profit of<[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0478348148637699:qk]> :  ]]></run>
                <run bold='true'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1168841507188736:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0230408393154563:nk]>]]></run>
                <run fontsize='12'>Æ </run>
                <run bold='true' fontsize='11'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1168841507188736:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0230408393154563:nk]' />
              <tooltip column='[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0478348148637699:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week :&#9;</run>
                <run bold='true'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of<[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0478348148637699:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1239759926448128:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0230408393154563:nk]>]]></run>
                <run fontsize='12'>Æ </run>
                <run bold='true' fontsize='11'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[ Profit of<[federated.09ucf6w1cu9cld141qliy09lyc33].[attr:Calculation_0478348148637699:qk]> :  ]]></run>
                <run bold='true'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1168841507188736:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0230408393154563:nk]>]]></run>
                <run fontsize='12'>Æ </run>
                <run bold='true' fontsize='11'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1239759926448128:qk] + [federated.09ucf6w1cu9cld141qliy09lyc33].[sum:Calculation_1168841507188736:qk])</rows>
        <cols>[federated.09ucf6w1cu9cld141qliy09lyc33].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.09ucf6w1cu9cld141qliy09lyc33' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
        <column caption='Select Parameter Profit' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09ucf6w1cu9cld141qliy09lyc33'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='57' h='7125' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone h='7125' id='68' is-scaled='1' param='C:/Users/aishw/OneDrive/Desktop/compass Logo.png' type-v2='bitmap' w='7584' x='83' y='125'>
              </zone>
              <zone fixed-size='1099' forceUpdate='true' h='7125' id='25' is-fixed='true' type-v2='text' w='92250' x='7667' y='125'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='24'>Customer Dashboard </run>
                  <run bold='true' fontsize='24'>| </run>
                  <run bold='true' fontcolor='#75a1c7' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3875' id='53' name='Legend of KPI' show-title='false' w='99834' x='83' y='7250'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='310' h='38750' id='28' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='11125'>
              <zone fixed-size='360' h='38750' id='35' is-fixed='true' name='KPI Sales' w='33334' x='83' y='11125'>
                <layout-cache minheight='240' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38750' id='38' name='KPI Profit' w='33250' x='33417' y='11125'>
                <layout-cache minheight='240' minwidth='238' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38750' id='73' name='KPI Qty' w='33250' x='66667' y='11125'>
                <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='400' friendly-name='Horizontal Carts' h='50000' id='32' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='49875'>
              <zone h='50000' id='45' param='vert' type-v2='layout-flow' w='49917' x='83' y='49875'>
                <zone forceUpdate='true' h='5000' id='46' type-v2='text' w='47085' x='1499' y='52000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Customer Distribution by No. of Orders</run>
                  </formatted-text>
                </zone>
                <zone h='40750' id='85' name='Customer Distribution' show-title='false' w='47085' x='1499' y='57000'>
                  <layout-cache minheight='125' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='50000' id='50' param='vert' type-v2='layout-flow' w='49917' x='50000' y='49875'>
                <zone forceUpdate='true' h='5000' id='51' type-v2='text' w='47085' x='51416' y='52000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Top 10 Customer by Profit </run>
                  </formatted-text>
                </zone>
                <zone fixed-size='32' h='4000' id='92' is-fixed='true' param='horz' type-v2='layout-flow' w='47085' x='51416' y='57000'>
                  <zone fixed-size='73' h='4000' id='93' is-fixed='true' type-v2='text' w='6750' x='51416' y='57000'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='94' h='4000' id='94' is-fixed='true' type-v2='text' w='8500' x='58166' y='57000'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>Customers</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='92' h='4000' id='95' is-fixed='true' type-v2='text' w='8334' x='66666' y='57000'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Last Order </run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='101' h='4000' id='96' is-fixed='true' type-v2='text' w='9084' x='75000' y='57000'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='94' h='4000' id='97' is-fixed='true' type-v2='text' w='8500' x='84084' y='57000'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>&lt;</run>
                      <run fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4000' id='98' type-v2='text' w='5917' x='92584' y='57000'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='36750' id='87' name='Top Customer ' show-title='false' w='47085' x='51416' y='61000'>
                  <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='193' h='8125' id='26' is-fixed='true' type-v2='dashboard-object' w='6750' x='86500' y='125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{53598181-FA6B-4F7A-82A7-5A102B76F9BC}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/aishw/OneDrive/Desktop/White Customer Dashboard (active).png</image-path>
              <tooltip-text>Go to customer Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='221' h='9000' id='27' is-fixed='true' type-v2='dashboard-object' w='9500' x='76667' y='125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{53598181-FA6B-4F7A-82A7-5A102B76F9BC}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/aishw/OneDrive/Desktop/white Bank Sales Dashboard(active).png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='96750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20583' x='80833' y='2375'>
          <zone h='4125' hidden-by-user='true' id='64' type-v2='text' w='18751' x='81749' y='3750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='11'>--F I L T E R S--</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18751' x='81749' y='7875'>
          </zone>
          <zone fixed-size='44' h='6500' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='18751' x='81749' y='14875'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='60' type-v2='text' w='18751' x='81749' y='21375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#02bbc5' fontname='Tableau Light' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='56' mode='dropdown' name='KPI Sales' param='[federated.09ucf6w1cu9cld141qliy09lyc33].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='18751' x='81749' y='25500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Sales' param='[federated.09ucf6w1cu9cld141qliy09lyc33].[none:Sub-Category:nk]' type-v2='filter' values='database' w='18751' x='81749' y='33125'>
          </zone>
          <zone fixed-size='41' h='6125' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='18751' x='81749' y='40750'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='61' type-v2='text' w='18751' x='81749' y='46875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#02bbc5' fontname='Tableau Light' fontsize='11'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Sales' param='[federated.09ucf6w1cu9cld141qliy09lyc33].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='18751' x='81749' y='51000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Sales' param='[federated.09ucf6w1cu9cld141qliy09lyc33].[none:State:nk]' type-v2='filter' values='database' w='18751' x='81749' y='58625'>
          </zone>
          <zone h='8166' hidden-by-user='true' id='74' name='KPI Qty' pane-specification-id='1' param='[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]' type-v2='color' w='18751' x='81749' y='66250'>
          </zone>
          <zone h='8166' hidden-by-user='true' id='75' name='KPI Qty' pane-specification-id='2' param='[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0702374432153609:qk]' type-v2='color' w='18751' x='81749' y='74416'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='76' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='18751' x='81749' y='82582'>
          </zone>
          <zone h='8168' hidden-by-user='true' id='86' name='Customer Distribution' pane-specification-id='0' param='[federated.09ucf6w1cu9cld141qliy09lyc33].[ctd:Calculation_0505836393095168:qk]' type-v2='color' w='18751' x='81749' y='89582'>
          </zone>
        </zone>
        <zone h='7625' id='44' type-v2='dashboard-object' w='6667' x='92750' y='750'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{53598181-FA6B-4F7A-82A7-5A102B76F9BC}&quot; zone-id=&quot;44&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/aishw/OneDrive/Desktop/Icon Cross.png</image-path>
              <tooltip-text>Close dashboard filters</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/aishw/OneDrive/Desktop/Icon Filter Hidden.png</image-path>
              <tooltip-text>Show Dashboard Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard '>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Customers+' name='federated.09ucf6w1cu9cld141qliy09lyc33' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
        <column caption='Select Parameter Profit' datatype='integer' default-format='n0;-0' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.09ucf6w1cu9cld141qliy09lyc33'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont.(Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='57' h='7125' id='19' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone h='7125' id='68' is-scaled='1' param='C:/Users/aishw/OneDrive/Desktop/compass Logo.png' type-v2='bitmap' w='7584' x='83' y='125'>
              </zone>
              <zone fixed-size='1099' forceUpdate='true' h='7125' id='25' is-fixed='true' type-v2='text' w='92250' x='7667' y='125'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='24'>Sales Dashboard </run>
                  <run bold='true' fontsize='24'>| </run>
                  <run bold='true' fontcolor='#75a1c7' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3875' id='53' name='Legend of KPI' show-title='false' w='99834' x='83' y='7250'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='310' h='38750' id='28' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='11125'>
              <zone fixed-size='360' h='38750' id='35' is-fixed='true' name='KPI Sales' w='33334' x='83' y='11125'>
                <layout-cache minheight='240' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38750' id='38' name='KPI Profit' w='33250' x='33417' y='11125'>
                <layout-cache minheight='240' minwidth='238' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38750' id='73' name='KPI Qty' w='33250' x='66667' y='11125'>
                <layout-cache minheight='239' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='400' friendly-name='Horizontal Carts' h='50000' id='32' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='49875'>
              <zone h='50000' id='45' param='vert' type-v2='layout-flow' w='49917' x='83' y='49875'>
                <zone h='4250' id='46' type-v2='text' w='47085' x='1499' y='52000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by subcategory</run>
                  </formatted-text>
                </zone>
                <zone h='3750' id='47' param='horz' type-v2='layout-flow' w='47085' x='1499' y='56250'>
                  <zone fixed-size='377' h='3750' id='48' is-fixed='true' name='Legend of Subcategory' show-title='false' w='32084' x='1499' y='56250'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='3750' id='49' type-v2='text' w='15001' x='33583' y='56250'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;  </run>
                      <run fontcolor='#333333' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'>  Profit  </run>
                      <run fontcolor='#750000' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'>  Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='295' h='37750' id='40' is-fixed='true' name='Subcategory Comparision' show-title='false' w='47085' x='1499' y='60000'>
                  <layout-cache minwidth='336' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='50000' id='50' param='vert' type-v2='layout-flow' w='49917' x='50000' y='49875'>
                <zone h='5000' id='51' type-v2='text' w='47085' x='51416' y='52000'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3625' id='52' type-v2='text' w='47085' x='51416' y='57000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#045bad' fontname='Tableau Medium'> ⬤</run>
                    <run bold='true' fontname='Tableau Medium'>Æ </run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Medium'> Above</run>
                    <run fontname='Tableau Medium'>Æ  </run>
                    <run fontcolor='#f28e2b' fontname='Tableau Medium'>⬤ </run>
                    <run fontcolor='#000000' fontname='Tableau Medium'>Æ </run>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Below</run>
                  </formatted-text>
                </zone>
                <zone h='37125' id='42' name='Weekly Trends' show-title='false' w='47085' x='51416' y='60625'>
                  <layout-cache minheight='231' minwidth='178' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='193' h='8125' id='26' is-fixed='true' type-v2='dashboard-object' w='6750' x='86500' y='125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{53598181-FA6B-4F7A-82A7-5A102B76F9BC}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/aishw/OneDrive/Desktop/blue Customer Dashboard.png</image-path>
              <tooltip-text>Go to customer Dashboard</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='221' h='9000' id='27' is-fixed='true' type-v2='dashboard-object' w='9500' x='76667' y='125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8CFE507E-72B8-4D34-A6E0-9968141A39B3}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/aishw/OneDrive/Desktop/blue Bank Sales Dashboard.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont.(Filter)' h='96750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20583' x='80833' y='2375'>
          <zone h='4125' hidden-by-user='true' id='64' type-v2='text' w='18751' x='81749' y='3750'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='11'>--F I L T E R S--</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='18751' x='81749' y='7875'>
          </zone>
          <zone fixed-size='44' h='6500' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='18751' x='81749' y='14875'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='60' type-v2='text' w='18751' x='81749' y='21375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#02bbc5' fontname='Tableau Light' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='56' mode='dropdown' name='KPI Sales' param='[federated.09ucf6w1cu9cld141qliy09lyc33].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='18751' x='81749' y='25500'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Sales' param='[federated.09ucf6w1cu9cld141qliy09lyc33].[none:Sub-Category:nk]' type-v2='filter' values='database' w='18751' x='81749' y='33125'>
          </zone>
          <zone fixed-size='41' h='6125' hidden-by-user='true' id='62' is-fixed='true' type-v2='empty' w='18751' x='81749' y='40750'>
          </zone>
          <zone h='4125' hidden-by-user='true' id='61' type-v2='text' w='18751' x='81749' y='46875'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#02bbc5' fontname='Tableau Light' fontsize='11'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Sales' param='[federated.09ucf6w1cu9cld141qliy09lyc33].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='18751' x='81749' y='51000'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Sales' param='[federated.09ucf6w1cu9cld141qliy09lyc33].[none:State:nk]' type-v2='filter' values='database' w='18751' x='81749' y='58625'>
          </zone>
          <zone h='9000' hidden-by-user='true' id='74' name='KPI Qty' pane-specification-id='1' param='[federated.09ucf6w1cu9cld141qliy09lyc33].[:Measure Names]' type-v2='color' w='18751' x='81749' y='66250'>
          </zone>
          <zone h='9125' hidden-by-user='true' id='75' name='KPI Qty' pane-specification-id='2' param='[federated.09ucf6w1cu9cld141qliy09lyc33].[usr:Calculation_0702374432153609:qk]' type-v2='color' w='18751' x='81749' y='75250'>
          </zone>
          <zone h='7000' hidden-by-user='true' id='76' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='18751' x='81749' y='84375'>
          </zone>
        </zone>
        <zone h='7625' id='44' type-v2='dashboard-object' w='6667' x='92750' y='750'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5C85E83C-1AE2-470A-83AC-9C55AE8DEAC8}&quot; zone-id=&quot;44&quot; zone-ids=[6]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/aishw/OneDrive/Desktop/Icon Cross.png</image-path>
              <tooltip-text>Close dashboard filters</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/aishw/OneDrive/Desktop/Icon Filter Hidden.png</image-path>
              <tooltip-text>Show Dashboard Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
